# Quiz_app

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CourseDetailActivity.java  CreateCourseActivity.java  CreateQuestionActivity.java  FragmentAdapter.java  HomePageActivity.java  IntructionsDialog.java  LearnActivity.java  ListCourseActivity.java  ListQuestion.java  LoginActivity.java  ProfileActivity.java  QuestionDetailActivity.java  QuizResultActivity.java  RegisterActivity.java  SearchViewActivity.java  TestActivity.java  UpdateCourseActivity.java  UpdateQuestionActivity.java
app/src/main/java/com/example/myapplication/adapter/: AdapterClass.java  CourseAdapter.java  QuestionAdapter.java
app/src/main/java/com/example/myapplication/model/: CourseModel.java  FragmentCourse.java  FragmentProfile.java  QuestionModel.java  User.java
app/src/main/res/drawable/: check_icon.xml  quizlet_logo.xml  round_back_border.xml  round_back_primary_100.xml  round_back_purple.xml  round_back_selected_option.xml  round_back_white2.xml  round_back_white50_10.xml  round_back_white50_100.xml  rounded_button.xml
app/src/main/res/drawable-v24/: image_border.xml
app/src/main/res/layout/: activity_course_detail.xml  activity_create_course.xml  activity_create_question.xml  activity_home_page.xml  activity_learn.xml  activity_list_course.xml  activity_list_question.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_question_detail.xml  activity_quiz_result.xml  activity_register.xml  activity_search_view.xml  activity_searchview.xml  activity_update_course.xml  activity_update_question.xml  card_holder.xml  course_item.xml  fragment_course.xml  fragment_profile.xml  intructions_dialog_layout.xml  question_item.xml  register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
