<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListCourseActivity">

    <TextView
        android:id="@+id/course_name"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:gravity="center"
        android:text="React Js"
        android:textSize="25dp"
        android:textColor="@color/blue"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listQuestion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="49dp"
        android:scrollbars="vertical"
        tools:ignore="SpeakableTextPresentCheck"
        tools:listitem="@layout/question_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/blue"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_baseline_add_24"
        app:tint="@color/white" />

</RelativeLayout>