<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CourseDetailActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/blue_bg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Course Detail"
            android:textColor="@color/white"
            android:textSize="24dp" />
    </FrameLayout>

    <TextView
        android:id="@+id/detailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="12dp"
        android:text="Title"
        android:textColor="@color/blue"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/detailImage"
        android:layout_width="151dp"
        android:layout_height="77dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/uploadimg" />

    <TextView
        android:id="@+id/detailTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:text="Topic"
        android:textColor="#4CAF50"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detailDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:text="Description"
        android:textColor="@color/black"
        android:textSize="18sp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.clans.fab.FloatingActionMenu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            app:menu_fab_size="normal"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            app:menu_colorPressed="@color/blue"
            app:menu_colorNormal="@color/blue"
            app:menu_icon="@drawable/ic_baseline_menu_24"
            app:menu_openDirection="up"
            app:menu_labels_showShadow="true">

            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/updateCourse"
                android:src="@drawable/ic_baseline_edit_24"
                app:fab_showShadow="true"
                app:fab_colorNormal="@color/green"
                app:fab_size="mini"/>

            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deleteCourse"
                android:src="@drawable/ic_baseline_delete_24"
                app:fab_showShadow="true"
                app:fab_colorNormal="@color/red"
                app:fab_size="mini"/>
        </com.github.clans.fab.FloatingActionMenu>

        <Button
            android:id="@+id/list_course_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:backgroundTint="#00BCD4"
            android:text="List Question "
            android:elevation="4dp"
            android:textColor="#EDEFF1" />
    </RelativeLayout>
</LinearLayout>
