<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateQuestionActivity">

    <RadioButton
        android:id="@+id/solution4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="op3"
        app:layout_constraintTop_toBottomOf="@+id/op4"
        tools:layout_editor_absoluteX="215dp" />

    <RadioButton
        android:id="@+id/solution3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="op4"
        app:layout_constraintTop_toBottomOf="@+id/op4"
        tools:layout_editor_absoluteX="295dp" />

    <EditText
        android:id="@+id/op4"
        android:layout_width="300dp"
        android:layout_height="49dp"
        android:layout_marginStart="98dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="264dp"
        android:ems="10"
        android:hint="Enter your option 4"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/op3"
        android:layout_width="300dp"
        android:layout_height="49dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="340dp"
        android:ems="10"
        android:hint="Enter your option 3"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/op2" />

    <EditText
        android:id="@+id/op2"
        android:layout_width="300dp"
        android:layout_height="49dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="416dp"
        android:ems="10"
        android:hint="Enter your option 2"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/op1" />

    <EditText
        android:id="@+id/op1"
        android:layout_width="300dp"
        android:layout_height="49dp"
        android:layout_marginStart="98dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="496dp"
        android:ems="10"
        android:hint="Enter your option 1"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="145dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="145dp"
        android:text="CREATE QUESTION"
        android:textColor="@android:color/holo_blue_dark"
        android:textColorLink="@android:color/holo_blue_dark"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.716"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/quizTitle"
        android:layout_width="301dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="Enter your title quiz ... "
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="108dp" />

    <RadioButton
        android:id="@+id/solution1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="op1"
        app:layout_constraintTop_toBottomOf="@+id/op4"
        tools:layout_editor_absoluteX="51dp" />

    <RadioButton
        android:id="@+id/solution2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="op2"
        app:layout_constraintTop_toBottomOf="@+id/op4"
        tools:layout_editor_absoluteX="133dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="575dp" />

    <LinearLayout
        android:layout_width="365dp"
        android:layout_height="711dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="4dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"></LinearLayout>

</android.support.constraint.ConstraintLayout>